<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Julian Kiesewetter" />
    <meta name="description" content="EindProject WebMarkup" />
    <meta
      name="keywords"
      content="Julian, Kiesewetter, Webpage, Webpagina, Eindproject, Sport, Technologies"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="img/gabbroFlav.jpg" />
    <title>Contact</title>
  </head>

  <body class="Contact-Grid">
    <header class="TopPage">
      <img
        src="img/gabbroFlav.jpg"
        alt="Gabbro on giants deep playing a flute"
        title="FluteNoises"
        id="LogoGrid"
      />
      <h1>Gabbro Technologies</h1>
      <h2>Looking amazing</h2>
    </header>

    <!-- phone hamburger (2) -->
    <input type="checkbox" class="hamburger-menu" id="side" />
    <label class="iconh" for="side"> <span class="lines"></span> </label>

    <!--Start of PhoneNav-->
    <nav id="flexSmallNav">
      <ul class="menu">
        <li><a class="search" href="index.html">Home</a></li>
        <li><a class="search" href="product.html">Product</a></li>
        <li><a class="search" href="pricing.html">Pricing</a></li>
        <li><a class="search active" href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Large screen Nav (2)-->
    <nav id="Large-Nav-Contact">
      <ul class="menu">
        <li><a class="search" href="index.html">Home</a></li>
        <li><a class="search" href="product.html">Product</a></li>
        <li><a class="search" href="pricing.html">Pricing</a></li>
        <li><a class="search active" href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <article id="Contact-Info">
      <h2>Contact me</h2>
      <p><strong>Name</strong> <em>Julian Kiesewetter</em></p>
      <p><strong>Email</strong> <em>699530@inholland.nl</em></p>
      <p><strong>Phone</strong> <em>06 33 33 33</em></p>
      <p><strong>Location</strong> <em>you already know :)</em></p>
    </article>
    <!--Form (3)-->
    <form id="contact">
      <fieldset>
        <legend>Contact via email</legend>
        <ul>
          <li>
            <input type="text" id="name" value="Bob Ross" />
            <label for="name"> First and lastname:*</label>
          </li>
          <li>
            <input type="email" id="email" />
            <label for="email"> Email:*</label>
          </li>

          <li>
            <input type="text" id="message" value="Can I speak to the manager" />
            <label for="message"> message:*</label>
          </li>
          <li>
            <input type="submit" id="send" value="submit" />
          </li>
        </ul>
      </fieldset>
    </form>

    <!--Asides  (4)-->
    <aside id="Grid-Contact-Image1">
      <a href="https://www.inholland.nl/">
        <img
          class="image-Contact"
          src="img/vr.jpg"
          alt="Originele VR BOX 2.0 Virtual Reality-bril"
        />
      </a>
    </aside>
    <aside id="Grid-Contact-Image2">
      <a href="https://www.inholland.nl/">
        <img class="image-Contact" src="img/VRImage2.jpg" alt="Meta Quest 2 256GB" />
      </a>
    </aside>
    <aside id="Grid-Contact-Image3">
      <a href="https://www.inholland.nl/">
        <img
          class="image-Contact"
          src="img/VRImage3.jpg"
          alt="Royole Moon 3D mobiel theater - wit"
        />
      </a>
    </aside>

    <!-- copyright (5)-->
    <footer id="author-Product">
      <strong><em>&copy; Julian Kiesewetter</em></strong>
    </footer>

    <!--Cookie (6)-->
    <footer id="cookie-statement">Cookie statement</footer>
  </body>
</html>
